<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Mentor</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="navigation_container">
            <div class="nav_left">
                <div class="nav_logo"><img src="./images/logo.svg" alt=""></div>
                <ul class="navigation_links">
                    <li>Features
                        <img src="./images/icon-arrow-down.svg" class="arrow" alt="arrow down">
                        <div class="sub_menu one">
                            <p class="sub_link">
                                <img src="./images/icon-todo.svg" alt="todo_icon"> Todo List
                            </p>
                            <p class="sub_link">
                                <img src="./images/icon-calendar.svg" alt="todo_icon"> Calender
                            </p>
                            <p class="sub_link">
                                <img src="./images/icon-reminders.svg" alt="todo_icon"> Remainders
                            </p>
                            <p class="sub_link">
                                <img src="./images/icon-planning.svg" alt="todo_icon"> Planning
                            </p>
                        </div>
                    </li>
                    <li>
                        Company
                        <img src="./images/icon-arrow-down.svg" class="arrow" alt="arrow down">
                        <div class="sub_menu two">
                            <p class="sub_link">History</p>
                            <p class="sub_link">Our team</p>
                            <p class="sub_link">Blogs</p>
                        </div>
                    </li>
                    <li>Careers</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="nav_right">
                <button class="login_btn">Login</button>
                <button class="register_btn">Register</button>
            </div>
            <div class="mobile_menu_btn ">
                <img src="./images/icon-menu.svg" alt="menu_icon">
            </div>
            <div class="mobile_menu">
                <ul class="mobile_links">
                    <li>
                        <p>Features
                            <img src="./images/icon-arrow-down.svg" class="arrow" alt="arrow down">
                        </p>
                        <div class="mobile_sub">
                            <p class="sub_link">
                                <img src="./images/icon-todo.svg" alt="todo_icon"> Todo List
                            </p>
                            <p class="sub_link">
                                <img src="./images/icon-calendar.svg" alt="todo_icon"> Calender
                            </p>
                            <p class="sub_link">
                                <img src="./images/icon-reminders.svg" alt="todo_icon"> Remainders
                            </p>
                            <p class="sub_link">
                                <img src="./images/icon-planning.svg" alt="todo_icon"> Planning
                            </p>
                        </div>
                    </li>
                    <li>
                        <p>Company
                            <img src="./images/icon-arrow-down.svg" class="arrow" alt="arrow down">
                        </p>
                        <div class="mobile_sub ">
                            <p class="sub_link">History</p>
                            <p class="sub_link">Our team</p>
                            <p class="sub_link">Blogs</p>
                        </div>
                    </li>
                    <li>Careers</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
    <main>
        <div class="main_container">
            <div class="left_container">
                <h1 class="heading">
                    Make<br>
                    remote work
                </h1>
                <p class="main-content">
                    Get your team in sync, no matter your location. Streamline
                    processes, create team rituals, and watch productivity soar.
                </p>
                <div class="primary-btn">Learn more</div>
                <div class="logoes">
                    <img src="./images/client-databiz.svg" alt="brand-logo" />
                    <img src="./images/client-audiophile.svg" alt="brand-logo" />
                    <img src="./images/client-meet.svg" alt="brand-logo" />
                    <img src="./images/client-maker.svg" alt="brand-logo" />
                </div>
            </div>
            <div class="right_container">
                <picture>
                    <source media="(max-width:800px)" srcset="./images/image-hero-mobile.png" />
                    <img src="./images/image-hero-desktop.png" alt="person" />
                </picture>
            </div>
        </div>
    </main>
   <div class="overflow"></div>
    <script src="./main.js"></script>
</body>

</html>